is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecommendationSystemConsoleApp
build_property.ProjectDir = D:\Filarkivet\Kurser\2DV515 - Web Intelligence\a1-recommendation-system\recommendation-system-console-app\RecommendationSystemConsoleApp\
